spring.application.name=StudentsOperationRestApi

#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mk
spring.datasource.username=root
spring.datasource.password=ankul



#hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



#for embedded server
server.port=4041

